# spring-profile-test

./: pom.xml
src/main/java/com/example/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/example/home/: HomeController.java
src/main/java/com/example/profileservice/: MyService.java  MyServicePreProdImpl.java  MyServiceProdImpl.java
src/main/resources/: logback.xml
